<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">





    <TextView
        android:id="@+id/textesek"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="הוספת עסק"
        android:textSize="50dp"


        >



    </TextView>
    <EditText
        android:id="@+id/BusinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Business Name"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName" />





    <EditText
        android:id="@+id/BusinessAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Business Address" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnAddBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Add Business" />




</LinearLayout>