<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameHome"
    tools:context=".Home.HomeFragment"
    android:background="#DDFBBA"
    >

    <!-- TODO: Update blank fragment layout -->




    <ImageButton
        android:id="@+id/btnUpdel"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/refresh_user_profile_svgrepo_com"
        android:backgroundTint="#2A872D"
        android:layout_marginLeft="5dp"
        android:textColor="#063E08"
        android:visibility="visible"

        />
    <ImageButton
        android:id="@+id/btnMapView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_map_24"
        android:backgroundTint="#2A872D"
        android:layout_marginLeft="60dp"
        android:textColor="#063E08"

        />


    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/aboutus_vector"
        android:backgroundTint="#2A872D"
        android:layout_marginLeft="185dp"
        android:textColor="#063E08"
        />

    <ImageButton
        android:id="@+id/btnOwner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/add_business_card_symbol_svgrepo_com"
        android:backgroundTint="#2A872D"
        android:layout_marginLeft="320dp"
        android:textColor="#063E08"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/btnUpdel"
        android:layout_marginTop="30dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item"
        />


</RelativeLayout>